Tempo/MainWindow.xaml

<Window x:Class="Tempo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tempo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OptionsButton"
                Grid.Column="5"
                Grid.Row="0"
                Content="Opcje"
                FontSize="24"/>

        <Button x:Name="WeatherBtn"
                Content="Get weather"
                FontSize="24"
                Grid.Column="2"
                Grid.Row="3"
                Click="WeatherBtn_Click"/>

         <!-- WARTOSCI TEMPERATUR -->
        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <Label x:Name="InsideTemperatureLabel"
                   Grid.Column="2"
                   Grid.Row="1"
                   Content="Wewnątrz"
                   HorizontalAlignment="Center"/>
            
            <Label x:Name="InsideTemperatureLabelValue"
                   Grid.Column="2"
                   Grid.Row="1"
                   Content="VALUE"
                   HorizontalAlignment="Center"/>

            <Label x:Name="OutsideTemperatureLabel"
                   Grid.Column="2"
                   Grid.Row="1"
                   Content="Na zewnątrz"
                   HorizontalAlignment="Center"/>
            
            <Label x:Name="OutsideTemperatureLabelValue"
                   Grid.Column="2"
                   Grid.Row="1"
                   Content="VALUE"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- BAR GRZANIA -->
        <Grid Grid.RowSpan="3"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="HeatingPowerBar"
                     Grid.Column="1"
                     Grid.Row="1"
                     Grid.RowSpan="3"
                     Orientation="Vertical"/>
        </Grid>

        <!-- SLIDER DO TEMPERATURY (jesli ustawione w opcjach) -->
        <Grid Grid.RowSpan="3"
              Grid.Column="3"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="TemperatureSlider"
                    Orientation="Vertical"
                    Grid.Column="1"
                    HorizontalAlignment="Center"/>
        </Grid>
        
        <Label x:Name="HeatingPowerLabel"
                Grid.Row="4"
                Grid.Column="1"
               Content="Moc grzania"
               HorizontalAlignment="Center"/>

        <Label x:Name="TemperatureSliderLabel"
                Grid.Row="4"
                Grid.Column="3"
               Content="Temperatura docelowa"
               HorizontalAlignment="Center"/>
    </Grid>
</Window>
