Tempo/MainWindow.xaml

<Window x:Class="Tempo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tempo"
        mc:Ignorable="d"
        Title="Symulacja ogrzewania" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OptionsButton"
                Grid.Column="5"
                Grid.Row="0"
                Content="Opcje"
                FontSize="24"
                Margin="22"
                Click="OptionsButton_Click"/>

        <Button x:Name="WeatherBtn"
                Content="Start"
                FontSize="24"
                Grid.Column="2"
                Grid.Row="3"
                Click="WeatherBtn_Click"/>

        <!-- WARTOSCI TEMPERATUR -->
        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2">

            <Label x:Name="TimeLabel"
                   Grid.Column="2"
                   Grid.Row="1"
                   Content="Czas"
                   HorizontalAlignment="Center"/>

            <Label x:Name="TimeLabelValue"
                   Grid.Column="2"
                   Grid.Row="1"
                   Content="-"
                   HorizontalAlignment="Center"/>

            <Label x:Name="OutsideTemperatureLabel"
                   Grid.Column="2"
                   Grid.Row="1"
                   Content="Temperatura na zewnątrz"
                   HorizontalAlignment="Center"/>

            <Label x:Name="OutsideTemperatureLabelValue"
                   Grid.Column="2"
                   Grid.Row="1"
                   Content="-"
                   HorizontalAlignment="Center"/>

            <Label x:Name="InsideTemperatureLabel"
                   Grid.Column="2"
                   Grid.Row="1"
                   Content="Temperatura wewnątrz"
                   HorizontalAlignment="Center"/>

            <Label x:Name="InsideTemperatureLabelValue"
                   Grid.Column="2"
                   Grid.Row="1"
                   Content="-"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- BAR GRZANIA -->
        <Grid Grid.RowSpan="3"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="HeatingPowerBar"
                     Grid.Column="1"
                     Grid.Row="1"
                     Grid.RowSpan="3"
                     Orientation="Vertical"/>
        </Grid>

        <!-- SLIDER DO TEMPERATURY (jesli ustawione w opcjach) MIN 15 - MAX 30 -->
        <!-- DO TESTÓW JEST ZAKRES RÓŻNICY TEMP OD -15 do 15 W CELU SPRAWDZENIA FUZZY LOGIC-->
        <Grid Grid.RowSpan="3"
              Grid.Column="3"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Slider x:Name="TemperatureSlider"
                    Orientation="Vertical"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Minimum="15"
                    Maximum="30"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"/>
        </Grid>

        <Label x:Name="HeatingPowerLabel"
                Grid.Row="4"
                Grid.Column="1"
                Content="Moc grzania"
                HorizontalAlignment="Center"/>

        <Label x:Name="TemperatureSliderLabel"
                Grid.Row="4"
                Grid.Column="3"
                Content="Temperatura docelowa"
                HorizontalAlignment="Center"/>

        <Label x:Name="TargetTemperatureValue"
               Content="VALUE"
               Grid.Column="4"
               HorizontalAlignment="Center"
               Margin="0" 
               Grid.Row="2"
               VerticalAlignment="Center"
               FontSize="36"/>

        <Label x:Name="PowerValue"
               Content="-"
               HorizontalAlignment="Center"
               Margin="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               FontSize="36"/>
        
        <Slider x:Name="SpeedSlider"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="10,56,0,0"
                VerticalAlignment="Top"
                Width="139"
                Minimum="10"
                Maximum="1000"
                IsSnapToTickEnabled="True"
                IsDirectionReversed="True"/>
        
        <Label Content="Szybkość symulacji"
               Grid.Column="2"
               HorizontalAlignment="Center"
               Margin="24,14,25,0"
               VerticalAlignment="Top"/>
    </Grid>
</Window>
