Tempo/OptionsWindow.xaml

<Window x:Class="Tempo.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tempo"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <Label Content="Tryb inputu"
                   HorizontalAlignment="Center"/>
            <RadioButton Margin="2, 5"
                         Content="Ręczny"
                         x:Name="ManualInput"/>
            <RadioButton Margin="2, 5"
                         Content="Z pliku"
                         x:Name="AutoInput"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2">
            <Label Content="Długość przerwy"
                   HorizontalAlignment="Center"/>
            <Label Content="(tylko input z pliku)"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="IntervalLength"
                     Margin="25, 0"/>
        </StackPanel>
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="Ustaw"
                FontSize="24"/>
    </Grid>
</Window>
